/* Reset & Base */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fb;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #eef1f7;
  padding: 20px;
  border-right: 1px solid #ccc;
  box-shadow: 2px 0 5px rgba(0,0,0,0.05);
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.logo h2 {
  margin: 0;
  font-size: 1.3rem;
  color: #2b2b2b;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 12px;
}

.sidebar nav ul li.section-title {
  font-weight: bold;
  color: #555;
  margin-top: 25px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #2b2b2b;
  padding: 10px;
  display: block;
  border-radius: 5px;
  font-size: 15px;
}

.sidebar nav ul li a:hover {
  background-color: #dbe4f1;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  background-color: #fff;
}

.main-content h1 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #333;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #fff;
}

form button {
  padding: 10px 20px;
  background-color: #4b4bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
}

form button:hover {
  background-color: #3a3acc;
}

/* ✅ Smaller logo preview */
.preview-logo {
  display: block;
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin: 0 auto 20px auto;
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 6px;
  background-color: #fefefe;
}

/* IPO Card Display for Manage Page */
#ipoList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ipo-card {
  border: 1px solid #ccc;
  padding: 15px 20px;
  border-radius: 10px;
  background: #f9f9f9;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.ipo-card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.ipo-card h3 {
  margin: 0 0 10px;
}

.ipo-card p {
  margin: 2px 0;
  font-size: 14px;
}

.ipo-card button {
  margin-right: 10px;
  margin-top: 10px;
  padding: 6px 12px;
  font-size: 14px;
  background-color: #0077cc;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.ipo-card button:hover {
  background-color: #005fa3;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.modal-content h3 {
  margin-top: 0;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-content button {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: #4b4bff;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #3737cc;
}
